code/Bss/WebApi/etc/schema.graphqls

#Item Module
type Query
{
    ItemGraphql (
        id: Int! @doc(description: "Specify the id of the item.")

    ): ItemOutput @resolver(class: "Bss\\WebApi\\Model\\Resolver\\ItemGraphql") @doc(description:"Get data for the given item id.")
}

type ItemOutput
{
    id: String
    name: String
    class: String
}
type Query {
    BssPost(
     post_id: Int! @doc(description: "id of the post")
    ): GetBssPost @resolver(class:"Bss\\WebApi\\Model\\Resolver\\BssPostsGraphql") @doc(description:"Get data for the given post id.") @cache(cacheable: false)
}
type GetBssPost {
    post_id: Int
    title: String
    content: String
}
